# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-O2 -march=k8 -pipe -fomit-frame-pointer"
CXXFLAGS="-O2 -march=k8 -pipe -fomit-frame-pointer"

# USE Flags
USE="-doc -fortran -ipv6 vim-syntax zsh-completion"

# Options
ACCEPT_KEYWORDS="amd64"
FEATURES="ccache collision-protect parallel-fetch userfetch userpriv"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"
EMERGE_DEFAULT_OPTS="--ask --verbose --jobs"
PORTAGE_NICENESS=3
MAKEOPTS="-j3" ##grep "processor" /proc/cpuinfo | wc -l
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
LINGUAS="en en_US.UTF-8 en_CA.UTF-8"
LANG="en_US.UTF-8 en_CA.UTF-8"
