# required by =net-fs/samba-4.0.18 (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# Patrick Lauer <patrick@gentoo.org> (07 Apr 2010)
# Lars Wendler <polynomial-c@gentoo.org> (14 Oct 2013)
# Keeping samba-4.0 masked until bug #447022 is fixed. 4.1 masked for testing.
=net-fs/samba-4.0.18
# required by >=net-fs/samba-4.1 (argument)
# /usr/portage/profiles/package.mask/00-gentoo:
# Patrick Lauer <patrick@gentoo.org> (07 Apr 2010)
# Lars Wendler <polynomial-c@gentoo.org> (14 Oct 2013)
# Keeping samba-4.0 masked until bug #447022 is fixed. 4.1 masked for testing.
=net-fs/samba-4.1.9
