Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]
"Colour21"="255,255,255"
"Colour20"="248,248,242"
"Colour19"="154,237,254"
"Colour18"="139,233,253"
"Colour17"="255,146,208"
"Colour16"="255,121,198"
"Colour15"="202,169,250"
"Colour14"="202,169,250"
"Colour13"="244,249,157"
"Colour12"="241,250,140"
"Colour11"="90,247,142"
"Colour10"="80,250,123"
"Colour9"="255,109,102"
"Colour8"="255,85,85"
"Colour7"="40,42,54"
"Colour6"="68,71,90"
"Colour5"="98,114,164"
"Colour4"="248,248,242"
"Colour3"="40,42,54"
"Colour2"="40,42,54"
"Colour1"="248,248,242"
"Colour0"="248,248,242"