# Suppress screen's startup message
startup_message off

# Define a bigger scrollback, default is 100 lines
defscrollback 10000
deflogin off

#Make scrollwheel work
termcapinfo * ti@:te@

# A cleaner status line without a background, looks better with solarized
hardstatus alwayslastline '%{= dg} %{b}%H %{g}|%=%?%{d}%-w%?%{g}[ %{g}%n %t%?{%uw}%?%{g} ]%{w}%?%+w%?%=%{g}| %{b}%D %c'

# Use ` instead of C-a- because it's less shit to type
escape ``

# Detach on hangup
autodetach on

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------
screen -t Shell 0 zsh
select 0

