#run-shell '. $HOME/git/dotfiles/themes/tmux/airline-dracula.tmux'
#set -g @plugin 'git/dracula.tmux/dracula.tmux'
#source-file $HOME/git/dracula.tmux/dracula.tmux
#set -g @plugin 'git/dotfiles/themes/tmux/airline-dracula.tmux'
#source-file $HOME/git/dotfiles/themes/tmux/airline-dracula.tmux
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# fix for vim-airline inside tmux
set -g default-terminal "screen-256color"
