#run-shell '. $HOME/git/dotfiles/themes/tmux/airline-dracula.tmux'
run-shell "powerline-daemon -q"
#set -g @plugin 'git/dracula.tmux/dracula.tmux'
#source-file $HOME/git/dracula.tmux/dracula.tmux
#set -g @plugin 'git/dotfiles/themes/tmux/airline-dracula.tmux'
#source-file $HOME/git/dotfiles/themes/tmux/airline-dracula.tmux
source "Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# fix for vim-airline inside tmux
set -g default-terminal "screen-256color"
