# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-mtune=generic -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="-mtune=generic -O2 -pipe -fomit-frame-pointer"
MAKEOPTS="-j3"
USE="X acl ads autofs consolekit bindist mmx sse sse2 nptl nptlonly kerberos -doc -ipv6 -fortran -cups unicode zsh-completion vim-syntax samba sasl -smbkrb5passwd ssh ldap"

# portage
ACCEPT_KEYWORDS="amd64"
LINGUAS="en en_US"
LANG="en_US.UTF-8 en_CA.UTF-8"
EMERGE_DEFAULT_OPTS="--ask --verbose --jobs"
VIDEO_CARDS="vmware"
PORTAGE_NICENESS=3
AUTOCLEAN="yes"
FEATURES="ccache collision-protect parallel-fetch userfetch userpriv"
CCACHE_SIZE="2G"
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
