# This file is managed by puppet
[global]
        workgroup = GAMEFORCE
        server string = Samba Server Version %v
        netbios name = FT
        log file = /var/log/samba/log.%m
        max log size = 50
        security = ads
        passdb backend = tdbsam
        realm = GAMEFORCE.CA
        dedicated keytab file = /etc/krb5.keytab
        kerberos method = system keytab
