[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = AD

[nss]

[pam]

[ssh]

[domain/AD]
id_provider = ldap
enumerate = true 
ldap_referrals = false

ldap_search_base = dc=gameforce,dc=ca
ldap_id_use_start_tls = False
ldap_user_search_base = dc=gameforce,dc=ca
ldap_group_search_base = dc=gameforce,dc=ca
ldap_schema = rfc2307bis
ldap_sasl_mech = GSSAPI
ldap_force_upper_case_realm = true
ldap_krb5_keytab = /etc/krb5.keytab
ldap_sasl_authid = FT$@GAMEFORCE.CA

timeout = 10
ldap_connection_expire_timeout = 900
ldap_opt_timeout = 3
ldap_network_timeout = 3

auth_provider = krb5
chpass_provider = krb5
cache_credentials = true
krb5_realm = GAMEFORCE.CA
krb5_ccachedir = /tmp
krb5_auth_timeout = 15
krb5_renew_interval = 3600
krb5_renewable_lifetime = 7d
krb5_ccname_template = FILE:%d/krb5cc_%U

ldap_user_object_class = user
ldap_user_modify_timestamp = whenChanged
ldap_user_home_directory = unixHomeDirectory
ldap_user_shell = loginShell
ldap_user_principal = userPrincipalName
ldap_user_name = sAMAccountName
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber

ldap_group_object_class = group
ldap_group_modify_timestamp = whenChanged
ldap_group_name = cn
ldap_group_gid_number = gidNumber
ldap_user_ssh_public_key = gameforceSshPublicKey

ldap_account_expire_policy = ad


