[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = GAMEFORCE.CA
ticket_lifetime = 24h
dns_lookup_realm = true
dns_lookup_kdc = true
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
default_tkt_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
permitted_enctypes = rc4-hmac aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]

[domain_realm]

[appdefaults]
pam = {
          debug = true
          forwardable = true
          krb4_convert = false
          renew_lifetime = 36000
          ticket_lifetime = 36000
						}
