[global]
        workgroup = GAMEFORCE
        server string = Samba Server Version %v
        netbios name = RIFTEN
        log file = /var/log/samba/log.%m
        max log size = 50
        security = ads
        passdb backend = tdbsam
        realm = GAMEFORCE.CA
        dedicated keytab file = /etc/krb5.keytab
        kerberos method = system keytab

[homes]
        valid users = %S
        read only = no
        browseable = no

[net]
        comment = net
        path = /datapool
	hide files = /datapool/home
        guest ok = no
        writable = yes
        write list = @unixgrp
